<!DOCTYPE html>
<html>
    <head>
        <title>reym</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="tokyo revengers"/>
        <meta name="keywords" content="tokyo revengers anime game"/>
        <meta name="author" content="maryam"/>
        <style>
            body{
        background: linear-gradient(to right, #333333, #dd1818); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
            .r{
                text-align: center;
            }
            hr{
                width: 50%;
            }
            
            .rt{
                text-align: center;
            }
    .cho{
        
        display: inline-block;
    }
       .er{
        display: inline-block;
        width: 5%;
       }
 .ty{
    display: inline-block;
    width: 28%;
 }
        </style>
    </head>
    <body>
        <h1 class="r">we start to play now:</h1>
        <hr>
        <br>
        <br>
     <center><img src="mikey1.jpg" class="mf"/></center>
        <h1 class="rt">who is he?</h1>
       <blockquote class="ty"></blockquote><h1 class="cho">1-ryuguji ken</h1>
        <a href="the next1.html" style="color: black;"><blockquote class="er"></blockquote><h1 class="cho">2-mikey</h1></a>
        <br>
         <p3>3-tijo</p3>
         <p4>4-senjo</p4>
    </body>
</html>